# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:24:29  October 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rotary_decoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY top_i2c
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:24:29  OCTOBER 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE src/mux_byte.v
set_global_assignment -name VERILOG_FILE src/I2C_to_GPIO.v
set_global_assignment -name BDF_FILE src/top_i2c.bdf
set_global_assignment -name VERILOG_FILE ../common/uart_tx.v
set_global_assignment -name VERILOG_FILE ../common/decoder1.v
set_global_assignment -name VERILOG_FILE ../common/clk_div.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_30 -to A1
set_location_assignment PIN_26 -to A2
set_location_assignment PIN_18 -to A3
set_location_assignment PIN_28 -to B1
set_location_assignment PIN_20 -to B2
set_location_assignment PIN_16 -to B3
set_location_assignment PIN_12 -to CLK
set_location_assignment PIN_38 -to LED1
set_location_assignment PIN_40 -to LED2
set_location_assignment PIN_36 -to SCL
set_location_assignment PIN_34 -to SDA
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to A2
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to A1
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to A3
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to B1
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to B2
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to B3
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to SCL
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to SDA
set_global_assignment -name VERILOG_FILE src/uart_sender.v
set_location_assignment PIN_8 -to TX